name: 'Hello World'
description: 'Hello 1,2'
runs:
  using: "composite"
  steps:
    - name: hello 1
      run: echo Hello 1
      shell: bash
    - name: hello 2
      run: echo Hello 2
      shell: bash
