on:
  pull_request:
     types: [opened]
name: Auto Label
jobs:
  auto-label:
    name: "Run Danger"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Danger
        uses: ./.github/danger
        with:
          args: --dangerfile ./.github/danger/DangerfileAutoLabel
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
