on: push

jobs:
  hoge:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        foo: [5.6, 5.7]
    outputs:
      output1: ${{ steps.fuga.outputs.foo }}
    steps:
      - id: fuga
        if: ${{ matrix.foo == 5.6 }} 
        run: echo "::set-output name=foo::${{ matrix.foo }}"
  foo:
    runs-on: ubuntu-latest
    needs: hoge
    steps:
      - run: echo "${{ needs.hoge.outputs.output1 }}"
      - run: echo "${{ jobs.hoge.strategy.matrix.foo }}"

